<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <title>Drones Shop Indonesia</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light mt-4">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/Logo.png" width="184px" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px">
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="#product">Products</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="#review">Review</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="#support">Support</a>
            </li>
          </ul>
          <form class="d-flex">
            <a class="my-auto me-4" href="#">Sign In</a>
            <a href="#">
              <button type="button" class="btn btn-primary px-4 rounded-pill">Register</button>
            </a>
          </form>
        </div>
      </div>
    </nav>
    <!-- last navbar -->

    <!-- home -->
    <section class="main-page" >
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="discount" src="assets/Discount.png" width="219px" alt="">
            <h1 class="fw-bolder mt-4">Representing Drone Light</h1>
            <p class="mt-4 fs-5">
              Look up the sky and beautiful world with simple <br>
              navigation. Just record and get a lot memories to, <br>
              lightly and fast like a lightning.
            </p>
            <a href="#">
              <button type="button" class="btn btn-primary mt-4 px-4 py-2 rounded-pill">GET NOW</button>
            </a>
          </div>
          <div class="col">
            <img src="assets/hero-image 5.png" width="650px" alt="">
          </div>
      </div>
    </section>
    <!-- last home -->

    <!-- gallery -->
    <section class="privilage" id="gallery">
      <div class="back-pict d-flex justify-content-center ">
        <div class="position-relative ">
          <img class="background " src="assets/Content 1.png" width="100%"  alt="">
          <div class="promote position-absolute top-0 start-50 translate-middle">
            <h1 class="fw-bolder text-center text-light mb-4">Ultra Light</h1>
            <p class="text-center text-light lh-lg fs-5">Drone move faster with weighing<br>
            component <strong>200 g</strong>
            </p>
          </div>
        </div>
        <div class="position-relative ">
          <img class="background " src="assets/Content 2.png" width="100%"  alt="">
          <div class="promote position-absolute top-0 start-50 translate-middle">
            <h1 class="fw-bolder text-center text-light mb-4">Best Resolution</h1>
            <p class="text-center text-light lh-lg fs-5">Take a beautiful view with best camera up to<br>
              <strong> 4K Camera Resolution</strong>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- last gallery -->

    <!-- gallery 1 -->
    <section class="reason">
      <div class="container">
        <h1 class="fw-bolder text-center mb-4">Why Drone Light?</h1>
        <p class="text-center lh-lg fs-4">We provide a best self drone easy to use and operate. With<br>
          auto pilot, the device will take a beautiful view for the<br>
          best of flying operation.
        </p>
        <div class="row px-5 mt-5">
          <div class="col text-center">
            <h1 class="fw-bolder">4K</h1>
            <p class="fs-5">Camera<br>
              Resolution
            </p>
          </div>
          <div class="col text-center">
            <h1 class="fw-bolder">2 TB</h1>
            <p class="fs-5">Storage<br>
              Capacity
            </p>
          </div>
          <div class="col text-center">
            <h1 class="fw-bolder">60 m/s</h1>
            <p class="fs-5">Super<br>
              Max Speed
            </p>
          </div>
          <div class="col text-center">
            <h1 class="fw-bolder">30 mins</h1>
            <p class="fs-5">Long Flight<br>
              Time
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- last gallery 1 -->

    <!-- gallery 2 -->
    <section class="documentation">
      <div class="container">
        <div class="drone-pict">
          <img class="feature mx-auto d-block" src="assets/features_cut_bg.png" width="468px" alt="">
        </div>
        <h1 class="fw-bolder text-center">
          4K video shot on our<br>
          Drone Light
        </h1>
        <iframe class="ads mt-5" width="100%" height="640px" src="https://www.youtube.com/embed/74Cm1p3fr0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <!-- last gallery 2 -->

    <!-- product -->
    <section class="product" id="product">
      <h1 class="text-center fw-bolder">New Products</h1>
      <p class="operate text-center lh-lg fs-5 mb-5">
        We provide a best self drone easy to use and operate. With<br>
        auto pilot, the device will take a beautiful view for the<br>
        best of flying operation.
      </p>
      <div class="owl-carousel owl-theme">
        <div class="item-product text-center">
          <img src="assets/josh-sorenson-ouuigywbXlI-unsplash 1.png" width="410px" height="240px"  alt="">
          <p class="title fs-4 fw-bold mt-4">Mini Drone</p>
          <h1 class="fw-bolder fs-3">Rp18.755.000</h1>
          <p class="detail mb-4">
          Powerful camera drone at an<br>
          affordable price range. Camera<br>
          up to 4K resolution, optimize shots<br>
          automatically.
          </p>
          <a  href="#">
            <button type="button" class="btn btn-primary px-4 rounded-pill fw-normal">Get Now</button>
          </a>
        </div>
        <div class="item-product text-center">
          <img src="assets/phantom_drone 1 (1).png" width="410px" height="240px" alt="">
          <p class="title fs-4 fw-bold mt-4">Drone Light</p>
          <h1 class="fw-bolder fs-3">Rp23.086.000</h1>
          <p class="detail mb-4">
            Drone light is every creators dream.<br>
            Setting apperture manually and high<br>
            baterry performance. Drone light is<br>
            everything you need.
          </p>
          <a  href="#">
            <button type="button" class="btn btn-primary px-4 rounded-pill fw-normal">Get Now</button>
          </a>
        </div>
        <div class="item-product text-center">
          <img src="assets/drone_light 1.png" width="410px" height="240px"  alt="">
          <p class="title fs-4 fw-bold mt-4">Phantom Drone</p>
          <h1 class="fw-bolder fs-3">Rp8.750.000</h1>
          <p class="detail mb-4">
            Inspired by phantom, drone<br>
            can move faster and quickly like a ghost.<br>
            Focus on speed so you can investigate<br>
            environtment quickly.
          </p>
          <a  href="#">
            <button type="button" class="btn btn-primary px-4 rounded-pill fw-normal">Get Now</button>
          </a>
        </div>
        <div class="item-product text-center">
          <img src="assets/josh-sorenson-ouuigywbXlI-unsplash 1.png" width="410px" height="240px"  alt="">
          <p class="title fs-4 fw-bold mt-4">Mini Drone</p>
          <h1 class="fw-bolder fs-3">Rp18.755.000</h1>
          <p class="detail mb-4">
          Powerful camera drone at an<br>
          affordable price range. Camera<br>
          up to 4K resolution, optimize shots<br>
          automatically.
          </p>
          <a  href="#">
            <button type="button" class="btn btn-primary px-4 rounded-pill fw-normal">Get Now</button>
          </a>
        </div>
        <div class="item-product text-center">
          <img src="assets/phantom_drone 1 (1).png" width="410px" height="240px"  alt="">
          <p class="title fs-4 fw-bold mt-4">Phantom Drone</p>
          <h1 class="fw-bolder fs-3">Rp8.750.000</h1>
          <p class="detail mb-4">
            Inspired by phantom, drone<br>
            can move faster and quickly like a ghost.<br>
            Focus on speed so you can investigate<br>
            environtment quickly.
          </p>
          <a  href="#">
            <button type="button" class="btn btn-primary px-4 rounded-pill fw-normal">Get Now</button>
          </a>
        </div> 
      </div>
    </section>
    <!-- last product -->

    <!-- review -->
    <section class="review" id="review">
      <div class="container">
        <h1 class="fw-bolder">
          What Our “Pilots”<br>
          Are Saying
        </h1>
        <div class="full-review d-flex justify-content-center">
          <div class="review-item mx-3">
            <p>
              “With high resolution camera,<br>
              picture become clear and beautiful.<br>
              It’s so easy to operate drone.”
            </p>
            <div class="row">
              <div class="col">
                <div>
                  <img src="assets/Mask Group (1).png" width="70px" alt="">
                </div>
              </div>
              <div class="col-8 mt-2">
                <h5 class="fs-5 fw-bold">Jessica Obrien</h5>
                <p style="opacity: 0.8;">Director Film</p>
              </div>
            </div>
          </div>
          <div class="review-item mx-3">
            <p>
              “Taking high view video become<br>
              easy and faster. Battery perfomance<br>
              really helping for making film.”
            </p>
            <div class="row">
              <div class="col">
                <div>
                  <img src="assets/Mask Group (2).png" width="70px" alt="">
                </div>
                  
              </div>
              <div class="col-8 mt-2">
                <h5 class="fs-5 fw-bold">Jessica Obrien</h5>
                <p style="opacity: 0.8;">Director Film</p>
              </div>
            </div>
          </div>
          <div class="review-item mx-3">
            <p>
              “Making video content for my trip<br>
              vlog so powerful and wonderful.<br>
              Love the video quality.”
            </p>
            <div class="row">
              <div class="col">
                <div>
                  <img src="assets/Mask Group (3).png" width="70px" alt="">
                </div>
                  
              </div>
              <div class="col-8 mt-2">
                <h5 class="fs-5 fw-bold">Lisa Miller</h5>
                <p style="opacity: 0.8;">Content WQCreator</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- last review -->

    <!-- footer -->
    <footer id="support">
      <div class="container">
        <div class="socmed d-flex justify-content-start">
          <div class="foot-logo">
            <img src="assets/Group 1.png" width="257px" alt="">
            <p class="text-light mt-4">
              Look up the sky and beautiful<br>
              world easily.
            </p>
            <div class="d-flex justify-content-start mt-4">
              <div>
                <img class="me-3" src="assets/social-facebook.png" width="44px" alt="">
              </div>
              <div>
                <img class="me-3" src="assets/social-instagram.png" width="44px" alt="">
              </div>
              <div>
                <img class="me-3" src="assets/social-twitter.png" width="44px" alt="">
              </div>
              <img class="me-3" src="assets/social-youtube.png" width="44px" alt="">
            </div>
          </div>
          <div class="explore">
            <h5 class="fw-bolder text-light ">Explore</h5>
            <p class="mt-4 text-light">Our Services</p>
            <p class="mt-4 text-light">Specification</p>
            <p class="mt-4 text-light">Refund</p>
            <p class="mt-4 text-light">Pricelist</p>
          </div>
          <div class="explore">
            <h5 class="fw-bolder text-light ">Account</h5>
            <p class="mt-4 text-light">My Account</p>
            <p class="mt-4 text-light">Top Benefit</p>
            <p class="mt-4 text-light">How-to Tutorials</p>
            <p class="mt-4 text-light">Moment</p>
          </div>
          <div class="explore">
            <h5 class="fw-bolder text-light ">Office</h5>
            <p class="mt-4 text-light">+022 123 4567</p>
            <p class="mt-4 text-light">Pontianak, Indonesia</p>
            <p class="mt-4 text-light">No. 2 (Autodrone)</p>
            <p class="mt-4 text-light">support@autodrone.id</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- last footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
    rtl:false,
    loop:true,
    margin:200,
    nav:false,
    
    responsive:{
        0:{
            items:1
        },
        500:{
            items:2
        },
        1300:{
            items:3
        }
    }
    })
    </script>
  </body>
</html>

